VUE_APP_OPENATOM_AUTH_PATH="https://www.openatom.org/oauth/authorize"
VUE_APP_CDN_PATH="https://con.openatom.cn/atomavatar"
VUE_APP_RUNTIME_KIND="A"
VUE_APP_OUTPU_PATH="dist"

VUE_APP_BASE_URL="https://www.openatom.org"
VUE_APP_LOGIN_URL="/atomavatar/#/login"
VUE_APP_REGISTER_URL="/atomavatar/#/register"
VUE_APP_PASS_RESET_URL="/atomavatar/#/password_reset"
