VUE_APP_OPENATOM_AUTH_PATH="http://127.0.0.1/oauth/authorize"
VUE_APP_CDN_PATH="./"
VUE_APP_RUNTIME_KIND="A"
VUE_APP_OUTPU_PATH="dist-test"

VUE_APP_BASE_URL="http://test.openatom.cn"
VUE_APP_LOGIN_URL="/atomavatar/#/login"
VUE_APP_REGISTER_URL="/atomavatar/#/register"
VUE_APP_PASS_RESET_URL="/atomavatar/#/password_reset"
